<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tugas-4</title>
  </head>
  <body>
    <h1>Tugas Ke-4</h1>
    <h5>Nama Lengkap : Desy Puspita Nigrum </h5>
    <h5>NIM : 202055202072</h5>

    <hr>

    <a href="https://radiohmsfakfak.wordpress.com/2016/11/12/kali-sembra-alternatif-wisata-di-teminabuan/">
    <img src="img/kalisembra.jpg" height="480px" width="750px" alt="kali_sembra">
    </a>

    <h5>Deskripsi : </h5>

    <h5>
      Kabupten Sorong Selatan dengan ibukota teminabuan adalah salah satu kabupaten pemekaran yang cukup berkembang di area kepala burung Propinsi Papua barat. Kota teminanabuan bisa dijangkau dari kota Sorong dengan menggunakan jalan darat dengan waktu tempuh sekitar 3-4 jam.
      <br>
Seperti judul tulisan di atas, kali Semra adalah salah satu dari sekian banyak kali yang mengaliri daerah dataran teminabuan. Kali Semra ini sekarang sudah menjadi salah satu alternatif tempat wisata warga masyarakat kota/kabupaten Sorong, walaupun jaraknya cukup jauh dari Sorong, namun kejernihan dan sejuknya kali Semra akan menghapus semua kelelahan karena perjalanan panjang.
    </h5>

  </body>
</html>